com.cap.plugin.basic
net.sf.opk.avro-schema-support
com.intellij.plugins.xwinkeymap
aws.toolkit.core
IdeaVIM
com.intellij.lang.graql
org.jetbrains.plugins.go-template
com.cap.plugin.basic.bigdata
name.kropp.intellij.makefile
com.intellij.mermaid
com.intellij.plugins.gnomekeymap
PlantUML integration
net.seesharpsoft.intellij.plugins.csv
net.plpgsql.ideadebugger
com.leinardi.pycharm.mypy
com.jetbrains.lets-plot-intellij-plugin
com.github.copilot
ru.adelf.idea.dotenv
com.intellij.lang.jsgraphql
mobi.hsz.idea.gitignore
nix-idea
aws.toolkit